<!DOCTYPE html>
<html>

    <head>
        <title> Nginx, TLS, and Let&#39;s Encrypt &middot; Of Mu </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.29" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://of-mu.org/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://of-mu.org/>overlord@of-mu.org ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://of-mu.org/">/home/overlord</a>
				</li>
				
				
				<li >
					<a href="/posts">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://of-mu.org/posts/2017-10-14/">Nginx, TLS, and Let&#39;s Encrypt</a></h1>
            <span class="post-date">Oct 14, 2017 </span>
            <div class="post-content">
                

<h2 id="the-tls-ssl-config-for-of-mu-org-using-let-s-encrypt">The TLS/SSL Config for Of-Mu.org Using Let&rsquo;s Encrypt</h2>

<h3 id="description">Description</h3>

<p>This is a guide about how I setup and maintain the TLS/SSL certificates for this website, <strong>of-mu.org</strong>.</p>

<p>As of 2017-10-14 05:18:35 PST/PDT this site was getting an A+ rating from SSL Labs using the configuration shown here.</p>

<p>You can rerun your own SSL Labs test on this site using the link below:</p>

<p><a href="https://www.ssllabs.com/ssltest/analyze.html?d=of-mu.org">https://www.ssllabs.com/ssltest/analyze.html?d=of-mu.org</a></p>

<p>Here is my screenshot of boastful joy:</p>


<figure class="img-responsive">
    
        <img src="/posts/ssl-labs-screenshot-2017-10-14.png" alt="Nerd Pride!" />
    
    
    <figcaption>
        <h4>This is what I do instead of football (and, yes, I know people call it soccer here).</h4>
        
    </figcaption>
    
</figure>


<h3 id="references-attributions-and-thanks">References, Attributions, and Thanks</h3>

<p>So, how did I do this?  Basically, I followed this guide on the Arch Linux wiki:</p>

<p><a href="https://wiki.archlinux.org/index.php/Let's_Encrypt">https://wiki.archlinux.org/index.php/Let's_Encrypt</a></p>

<p>If it isn&rsquo;t clear to anyone by now, Linux is a passion for me and Arch Linux is my distro (or &ldquo;Linux distribution&rdquo; if you will) of choice.</p>

<p>This is all only possible thanks to the <a href="https://www.eff.org/">EFF</a>, <a href="https://letsencrypt.org/">Let’s Encrypt</a> and the people over at Arch Linux. Of course there is the larger FOSS movement as well. Without the contributions of countless unnamed people my site would neither function in it current form nor be so well protected with TLS/SSL certificates.</p>

<p>Thanks to all of you for your fine and noble work.</p>

<h3 id="the-instructions-or-show-me-already">The Instructions (or Show Me Already)</h3>

<p>This is Arch Linux, therefore I installed <code>certbot</code> like so:</p>

<pre><code>pacman -S certbot
</code></pre>

<ul>
<li>Warning: If you want to know what to click on next, the rest of this guide is likely going to be a disappointment for you, so please continue with that caveat in mind. This is all done via the command line (in <code>bash</code> no less).</li>
</ul>

<p>I am not running a standard <code>nginx</code> config (and didn&rsquo;t have luck with the <code>nginx</code> + <code>certbot</code> plugin), so I performed the manual install. Many might find this &ldquo;the hard way&rdquo; but so often for me, &ldquo;the hard way&rdquo; seems to be the easiest way and the experience tends to result in a deeper understanding of things. Such is life.</p>

<p>The manual install requires that I have a place to serve HTTP content to <code>certbot</code>. I created a place to do this with nginx in the file <code>/etc/nginx/conf.d/letsencrypt.conf</code> :</p>

<pre><code>location ^~ /.well-known {
  allow all;
  alias /var/lib/letsencrypt/.well-known/;
  default_type &quot;text/plain&quot;;
  try_files $uri =404;
}
</code></pre>

<p>I then restarted <code>nginx</code> and ran the <code>certbot</code> like so:</p>

<pre><code>systemctl restart nginx
certbot --manual
</code></pre>

<p>Then <code>certbot</code> required me to confirm that I control the domain by adding several keys (as plain text files) to the following location : <code>/var/lib/letsencrypt/.well-known/</code></p>

<p>To put it another way, <code>certbot</code> won&rsquo;t simply give out new TLS/SSL certificates for a domain to anyone. It wants to have a reasonable degree of certainty you own this domain (or are in control of it) by having you put certain files in certain places on the site which contain exactly what it tells you to put in them. If you can prove to certbot you control the webserver it will grant the certificate. There is more to it than this of course and this is only one requirement, but a key one. If you cannot host the files as asked, you cannot get your free TLS/SSL certificate.</p>

<p>The <code>certbot</code> program talks to a server side program. It is this remote server side tool (which <code>certbot</code> is talking to) that will make the remote HTTP requests to your domain and if your web server sends the correct responses <code>certbot</code> considers this to be verification that you are allowed get a certificate for this domain.</p>

<p>If one is wondering how to get the <code>certbot</code> data into the files it expects, may I recommend the venerable <code>echo</code> command for this?  For example, you may put the <strong>VALUE</strong> in the file named <strong>FILENAME</strong> using something like this:</p>

<pre><code>echo &quot;VALUE&quot; &gt;&gt; /var/lib/letsencrypt/.well-known/&quot;FILENAME&quot;
</code></pre>

<p>Once this is done, I replied (via the shell script prompting) that each file is updated and <code>certbot</code> confirms this via remote HTTP request using its server side tool.</p>

<p>It will have at least one test for each domain name (or sub-domain) being registered. It is also important to be sure all domains are being correctly resolved via DNS before attempting this or it will fail.</p>

<p>After successful answering all challenge/responses  <code>certbot</code> will download your new TLS/SSL certificates to local files!</p>

<h3 id="tls-ssl-cert-auto-updates">TLS/SSL Cert Auto-updates</h3>

<p>Now, these certificates expire in 90 days. This is wonderful for two reasons - first, it keeps you updating your keys making any comprised keys expire sooner than if you had year long keys. Second, it requires that we constantly return to our security configurations. Security has never been and will never be: &ldquo;set it and forget it&rdquo;. Such thinking is, to me at least, the antithesis of security. If you are not checking, probing, and documenting the efforts to circumvent your security, let&rsquo;s be honest - do you really know for certain that you are secure? If one had security issues, how does one know (either way) without checking?</p>

<p>So, how did I decide to update the certificates. I automated it! (I can hear the groans about &ldquo;set and forget&rdquo; hypocrisy already but I assure you I have other tools to perform checks as well.)</p>

<p>To get the automated updates working, I create a <code>systemd</code> service to do this named <code>/etc/systemd/system/certbot.service</code>:</p>

<pre><code>[Unit]
Description=Let's Encrypt renewal

[Service]
Type=oneshot
ExecStart=/usr/bin/certbot renew --quiet --agree-tos --post-hook &quot;/usr/bin/systemctl restart nginx.service&quot;
</code></pre>

<p>Now <code>systemd</code> has built in <code>cron</code> like capabilities which allow me to schedule this job. As an aside, I initially resisted the move from init scripts for service control. However, <code>systemd</code> has demonstrated its value to me countless times and I now appreciate being &ldquo;forced&rdquo; to evolve and learn new tools. The <code>systemd</code> init replacement does solve numerous of problems with init scripts and is actually easier to work with after I learned how. I have come to appreciate <code>systemd</code> as a very useful and improved tool over init scripts.</p>

<p>Enough gushing about my favorite programs and back to the TLS/SSL work!</p>

<p>I then created the timer named <code>/etc/systemd/system/certbot.timer</code>:</p>

<pre><code>[Unit]
Description=Once daily renewal of Let's Encrypt's certificates

[Timer]
OnCalendar=daily
RandomizedDelaySec=2h
Persistent=true

[Install]
WantedBy=timers.target
</code></pre>

<p>Finally, I enable the timer like so (not the service - the timer controls the service not the other way around):</p>

<pre><code>systemctl enable certbot.timer
systemctl start certbot.timer
</code></pre>

<p>To see if it is running one can use:</p>

<pre><code>&gt; systemctl list-timers
NEXT                         LEFT     LAST                         PASSED       UNIT                         ACTIVATES
Sun 2017-10-15 11:35:56 PDT  7h left  Sat 2017-10-14 11:35:56 PDT  16h ago      systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.serv
Mon 2017-10-16 00:00:00 PDT  19h left Sun 2017-10-15 00:00:00 PDT  4h 3min ago  logrotate.timer              logrotate.service
Mon 2017-10-16 00:00:00 PDT  19h left Sun 2017-10-15 00:00:00 PDT  4h 3min ago  man-db.timer                 man-db.service
Mon 2017-10-16 00:00:00 PDT  19h left Sun 2017-10-15 00:00:00 PDT  4h 3min ago  shadow.timer                 shadow.service
Mon 2017-10-16 01:41:49 PDT  21h left Sun 2017-10-15 01:19:21 PDT  2h 44min ago certbot.timer                certbot.service
</code></pre>

<p>Yup, it&rsquo;s running! :)</p>

<h3 id="configuring-nginx-and-best-practices">Configuring Nginx and Best Practices</h3>

<p>Now, as an individual human-being (I am still human and there is still only one of me, right?) with many responsibilities, it is difficult to stay up to date on all the best cryptography practices. It can be very helpful to have resources to assist with something like this and one which I have found incredibly effective is located here:</p>

<p><a href="https://mozilla.github.io/server-side-tls/ssl-config-generator/">https://mozilla.github.io/server-side-tls/ssl-config-generator/</a></p>

<p>Those wizards over at Mozilla are giving away the magic for free again! What ever will they do next? (Hint: probably keep giving away cool things for free).</p>

<h4 id="generic-tls-ssl-recommendations-from-the-site-above">Generic TLS/SSL Recommendations from the Site Above</h4>

<p>When I told the site above my version of <code>nginx</code> and <code>openssl</code> it recommended the following configuration:</p>

<pre><code>server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /path/to/signed_cert_plus_intermediates;
    ssl_certificate_key /path/to/private_key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;


    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    resolver &lt;IP DNS resolver&gt;;
 }
</code></pre>

<h4 id="specific-examples-for-of-mu-org">Specific Examples for Of-Mu.org</h4>

<p>The following is an example of how the <code>nginx</code> <strong>server</strong> block appear is/was configured for this site (<strong>of-mu.org</strong> at the time the test was run):</p>

<pre><code>### Hugo site for of-mu.org

  server
  {
    listen 443 ssl http2 default_server;
    ssl_certificate /etc/letsencrypt/live/of-mu.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/of-mu.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/of-mu.org/chain.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    ssl_stapling_verify on;
    server_name of-mu.org;

    #access_log  logs/host.access.log  main;
    location /
    {
      root /var/of-mu.org/public/;
      index index.html;
    }
  }
</code></pre>

<p>There is also a 301 HTTP to HTTPS redirect in another section like so:</p>

<pre><code> server
{
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}
</code></pre>

<p>That is it! That is how I got an A+ from SSL Labs. (Google.com was only an A today so I get a prize or something for this right? If so, I like ice cream - a lot. Just a hint if anyone was thinking about it.)</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 Luke Lawson -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
